<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài tập layout 1</title>

    <style>
        #table {
            border: 2px solid black;
            width: 900px;
            margin: auto;
        }

        #table #header {
            height: 120px;
            vertical-align: top;
            font-size: 50px;
            background: darkgray;
        }

        #table #contain {
            vertical-align: top;
            height: 400px;
            font-size: 20px;
        }

        #table #contain #main-menu {
            width: 25%;
            background: gold;
        }

        #table #contain #content {
            width: 75%;
            background: floralwhite;
        }

        #table #footer {
            height: 30px;
            text-align: center;
            font-size: 20px;
            background: dimgrey;
        }

    </style>

</head>
<body>
<table id="table" border="1" cellpadding="0">
    <tr id="header">
        <td colspan="2"><b>PROCESS LAYOUT EXAMPLE</b></td>
    </tr>
    <tr id="contain">
        <td id="main-menu">
            <table>
                <tr>
                    <th>Main-Menu</th>
                </tr>
                <tr>
                    <td><a href="link">Link one</a></td>
                <tr>
                    <td><a href="link">Link two</a></td>
                </tr>
                </tr>
                <tr>
                    <td><a href="link">Link three</a></td>
                </tr>
                <tr>
                    <td><a href="link">Link four</a></td>
                </tr>
            </table>
        </td>
        <td id="content">This is an example layout using the table</td>
    </tr>
    <tr id="footer">
        <td colspan="2">www.Example of layout using tables.com</td>
    </tr>
</table>
</body>
</html>