<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài tập layout 3</title>
    <style>

        body {
            margin: 10px;
            font-family: Tahoma, serif;
            font-size: 30px;
            color: white;
            text-align: center;

        }

        #container {
            width: 900px;
            margin: auto;
        }

        #container #header {
            border: 2px solid black;
            background: darkgoldenrod;
            height: 120px;
            margin: 10px 0px;
        }

        #container #sec {
            border: 2px solid black;
            background: darkgray;
            height: 400px;
            margin: 10px 0px;
        }

        #container #contain {
            overflow: auto;
            margin: auto;
        }

        #container #contain #services-list {
            width: 100%;
            min-height: 250px;
            margin: auto;
        }

        #container #contain #services-list .service-item {
            border: 2px solid black;
            width: 180px;
            height: 220px;
            background: darkgray;
            float: left;
            clear: right;
            margin: 50px 50px 10px 50px;
        }

        #container #footer {
            border: 2px solid black;
            background: cornflowerblue;
            height: 120px;
            margin: 10px 0px;
        }
    </style>
</head>
<body>
<div id="container">
    <section id="header">
        <p>Header Section</p>
    </section>
    <section id="sec">
        <p>Company Image</p>
    </section>
    <section id="contain">
        <div id="services-list">
            <div class="service-item">service 1</div>
            <div class="service-item">service 2</div>
            <div class="service-item">service 3</div>
            <div class="service-item">service 4</div>
            <div class="service-item">service 5</div>
            <div class="service-item">service 6</div>
        </div>
    </section>
    <section id="footer">
        <p>Footer section</p>
    </section>
</div>
</body>
</html>